<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/black" />
    <item android:drawable="@drawable/ic_logoipsum_logo_15" android:width="100dp"
        android:height="100dp" android:gravity="center">
    </item>
</layer-list>